package templates

import "fmt"

templ HeadSection(title string) {
	<head>
	if len(title) == 0 {
		<title>Your App!</title>
	} else {
		<title>Your App! - {title}</title>
	}
	<link rel="stylesheet" href={prefixString("/static/main.css")} />
	<link rel="icon" href={prefixString("/static/icon.svg")} />
	<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	</head>
}

css appContentBG() {
    background: {templ.SafeCSSProperty(fmt.Sprintf("url(%s) no-repeat center", prefixString("/static/icon.svg")))};
}

templ Frame(title string, username string) {
	<html lang="en">
	@HeadSection(title)
	<body>
	@TitleBar(username)
	<div id="app-content" class={appContentBG, "app-content"}>
		{children...}
	</div>
	</body>
	</html>
}

templ BlankFrame(title string) {
	<html lang="en">
	@HeadSection(title)
	<body>
	{children...}
	</body>
	</html>
}

templ TitleBar(username string) {
	<div class="titlebar">
		<div class="lead">
			<a class="brand" href={prefix("/")}>Your App!</a>
		</div>
		<div class="follow">
		if len(username) == 0 {
			<a href={prefix("/login")}>Login</a>
		} else {
			<p>{username}</p>
			<a href={prefix("/logout")}>Logout</a>
			<a href={prefix("/pool")}>DB Stats</a>
		}
		</div>
	</div>
}
