package templates

import "database/sql"

templ StatsPage(username string, stats sql.DBStats) {
	@Frame("DB stats", username) {
		<div class="app-content-bounds">
			<table class="data-table">
				<thead>
					<tr><th>Metric</th><th>Value</th></tr>
				</thead>
				<tbody>
					<tr><td>Open</td><td>{intToString(stats.OpenConnections)}</td></tr>
					<tr><td>In Use</td><td>{intToString(stats.InUse)}</td></tr>
					<tr><td>Idle</td><td>{intToString(stats.Idle)}</td></tr>
				</tbody>
			</table>
		</div>
	}
}
